# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)
default_data_file: 'cache_benchmark.data'
default_experiment: cache-pollution

# reporting:
#     # Benchmark results will be reported to ReBenchDB
#     rebenchdb:
#         # this url needs to point to the API endpoint
#         db_url: https://rebench.stefan-marr.de/rebenchdb/results
#         repo_url: https://github.com/smarr/SOMns
#         record_all: true # make sure everything is recorded
#         project_name: SOMns

runs:
  min_iteration_time: 5

# definition of benchmark suites
benchmark_suites:
    baseline:
        description: Baseline - pure array
        gauge_adapter: RebenchLog
        command: &MACRO_CMD " Examples/Benchmarks/BenchmarkHarness.ns %(benchmark)s"
        max_invocation_time: 1200
        benchmarks:
            - Baseline:
                extra_args: "2000 0 500"

    pollution:
        description: Pollution - 3 proxies are added at the beginning of the array
        gauge_adapter: RebenchLog
        command: *MACRO_CMD
        max_invocation_time: 1200
        benchmarks:
            - CachePollution:
                extra_args: "2000 0 500"

    cleaning:
        description: Cleaning 
        gauge_adapter: RebenchLog
        command: *MACRO_CMD
        max_invocation_time: 1200
        benchmarks:
            - CacheCleaning:
                extra_args: "2000 0 500"

# VMs have a name and are specified by a path and the binary to be executed
executors:
    TruffleSOM:
        path: .
        args: "-b" 
        executable: som

# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    cache-pollution:
        description: Run the 3 versions of the cache pollution benchmark
        executions:
            - TruffleSOM:
                suites:
                  - baseline
                  - pollution
                  - cleaning

 